<!DOCTYPE html>
<html lang = "en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Contact List</title>
		<style>
			body{font family: Ariel, Times New Roman, sans-serif;}
			
			/* input fields */
			input[type=text], input[type-password]
			{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			
			
			/* button styling */
			button
			{
				background-color: #641e16;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 50%;
			}
			button:hover 
			{
				opacity: 0.8;
			}


			/* Extra styles for the cancel button */
			.cancelbtn 
			{
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}
			
			.container 
			{
				padding: 45px;
			}


			/* The Close Button (x) */
			.close 
			{
				position: absolute;
				right: 15px;
				top: -20px;
				color: #000;
				font-size: 35px;
				font-weight: bold;
			}
			

			/* Add Zoom Animation */
			.animate 
			{
				-webkit-animation: animatezoom 0.8s;
				animation: animatezoom 0.8s
			}
			@-webkit-keyframes animatezoom 
			{
				from {-webkit-transform: scale(0)} 
				to {-webkit-transform: scale(1)}
			}
			@keyframes animatezoom
			{
				from {transform: scale(0)} 
				to {transform: scale(1)}
			}
			
			
			.search-box{
				position: absolute;
				top: 10%;
				left: 81%;
				transform: translate(-50%, -50%);
				height: 40px;
				border-radius: 40px;
				padding: 10px;
			}
			.search-box:hover> . search-txt{
				width: 240px;
				padding: 0 6px;
			}
			.search-box:hover> . search-btn{
				background: white;
			}
			.search-btn{
				float: right;
				width: 40px;
				height: 40px;
				border-radius:50%;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.4s;
			}
			.search-txt{
				border:none;
				background: none;
				outline: none;
				float: left;
				padding:0;
				color: white;
				font-size: 16px;
				transition: 0.4s;
				line-height: 40px;
				width: 0px;
			}
			
		</style>
    </head>
		<head> 
			<meta charset="utf-8">
			<link rel="stylesheet" href="style.css">
			<script defer src="https://kit.fontawesome.com/42162c53d9.js"></script>
			<title>Awesome Search Box </title>
		</head>
		
		<body style="background-image: url('https://texturefabrik.files.wordpress.com/2013/05/29-05-13_paper06.jpg'); background-repeat: no-repeat; background-size: auto; margin:0; padding:0;">
			<div class="search-box">
				<input class="search-text" type="text" name= "" placeholder="Type to search">
				<a class= "search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
				
				<button onclick="Search">Search</button>
				<button onclick="Edit">Edit</button>
			</div>
	
	<script>
            var contacts=[];
            
            function add(){
                var Username= document.getElementById("Username or email").value;
                var Password= document.getElementById("Password").value;
                var newContact= {
                    newUsername: Username,
                    newPassword: Password
                    }
                    contacts.push(newContact);
                    
                    updateDiv();
                    
                    document.getElementById("Username").value="";
                    document.getElementById("Password").value="";
                    
            }
            
            function updateDiv(){
                    var tempContent="";
                    for(var i = 0, i < contacts.length; i++)
					{ 
                            
                        tempContent += "<p>Name : " + contacts[i].newName+
            "<br>Password:" + contacts[i].newPassword + "<br><span onclick='del("+ i +")'>[del]</span></p>";
                    }
                        
                    document.getElementById("contacts").innerHTML= tempContent;
                }
                function del(i){
                    contacts.splice(i,1);
                }
                
		</script>
	</body>
</html>
